<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Potato Curry Recipe</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1 class="font-bold text-2xl p-4 m-4 border bg-yellow-500 text-center"> Sweet Potato Curry Recipe</h1>
    <div class= "pr-16 pl-16 pt-4 pb-4 w-full">
        <img src=SweetPotatoCurry.png>
    </div>
    <p class="text-sm pr-4 pl-4">
        <strong>Recipe Source:</strong> <a class="text-blue-500 underline" href="https://www.halfbakedharvest.com/30-minute-coconut-milk-braised-chicken/">Half Baked Harvest's One Pot Chicken Sweet Potato Curry</a>
    </p>  
    <h3 class="font-semibold underline text-2xl pt-4 pr-4 pl-4"> Recipe Ingredients:</h3> 
    <ul class="list-disc list-inside my-1 mx-4 pr-4 pl-4">
        <li> 1 1/2 pounds boneless skinless chicken thighs or breast</li>
        <li> 1 tablespoon ground turmeric</li>
        <li> 2 teaspoons ground ginger</li>
        <li> 3 tablespoons sesame oil or extra virgin olive oil</li>
        <li> 2 medium shallots, chopped</li>
        <li> 2 cloves garlic, minced or grated</li>
        <li> 1 inch fresh ginger, peeled and grated</li>
        <li> 1/4-1 teaspoon cayenne pepper, use more or less to your taste</li>
        <li> 1/2 cup fresh cilantro, chopped plus more for serving</li>
        <li> 1 medium sweet potato </li>
        <li> 1-2 cups low sodium chicken broth</li>
        <li> 2 cups canned coconunt milk</li>
        <li> 2 tablespoons fish sauce</li>
        <li> 2 cups fresh baby spinach</li>
        <li> juice of 2 limes</li>
        <li> kosher salt</li>
        <li> 2 cups cooked rice</li>
        <li> chili oil (optional)</li>
        <li> naan (optional)</li>
    </ul>
    <h3 class="font-semibold underline text-2xl pt-4 pr-4 pl-4">Recipe Instructions:</h3>
    <ul class="my-1 mx-4 text-justify">
        <li><strong>1. </strong> Toss the chicken with the turmeric, ginger, and 1 tablespoon oil. Let sit 5 minutes.</li>
        <li><strong>2. </strong> Heat 2 tablespoons oil in a large Dutch oven or pot over medium-high heat. Add the chicken and sear on both sides until browned, about 2 minutes. Add the shallots, garlic, ginger, cayenne, and cilantro, cook 3 minutes, then toss in the sweet potato.</li>
        <li><strong>3. </strong> Reduce the heat to low.  Add 1 cup broth, the coconut milk, and fish sauce. Partially cover and simmer for 20-30 minutes, or until the chicken is cooked through. If the sauce is too thick, add additional broth. Stir in the spinach and lime juice. Season to taste with salt.</li>
        <li><strong>4. </strong> Serve the chicken and sauce over rice. Top with fresh cilantro and chili oil. Enjoy with naan.</li>
    </ul>
    <div class="pr-4 pl-4"> 
        <h3 class="font-semibold underline text-2xl pt-4 pt-4">Additional Notes</h3>
        <p>For similar recipes, visit <a class="text-blue-500 underline" href="http://www.halfbakedharvest.com">Half Baked Harvest</a></p>
        <h3 class="font-bold text-yellow-700 text-xl pt-4"> <a href=index.html> Return to Home </a></h3>
    </div>
</body>
</html>